<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bych ti radila</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: darkblue;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            color: darkblue;
            background-color: yellow;
        }
    </style>
</head>
<body>

    <h1>Hehe</h1>
    <a href="../chess/implementation-2/index.html">FINAL CHALLENGE</a>

</body>
</html>
